<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        /* table {
  border: 4px solid rgb(0, 17, 255);
  border-collapse: collapse;
  width: 100%;
}

td, th{
  border: 1px solid #dddddd;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #c6d8d8;
} */
.table-border-color{
    border-color: #0011ff !important;
}
/* td,th{
    border-color: var(--bs-border-color)!important;
    padding: 8px;
}
tr:nth-child(even) {
  background-color: var(--bs-border-color)!important;
} */
th{
    font-size: 14px;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Candidate Filter</h1>
    <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped border border-2 table-border-color">
                        <thead>
                            <tr class="bg-primary">
                              <th scope="col">Demand</th>
                              <th scope="col">Primary Skill</th>
                              <th scope="col">Candidate Name</th>
                              <th scope="col">Candidate Email</th>
                              <th scope="col">Mobile</th>
                              <th scope="col">Experience</th>
                              <th scope="col">Notice Period</th>
                              <th scope="col">Resume Link</th>
                              <th scope="col">New/Duplicate</th>
                              <th scope="col">Profile Submitted Date</th>
                              <th scope="col">Last Feedback</th>
                              <th scope="col" class="text-center">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td scope="col">Demand</td>
                                <td scope="col">Primary Skill</td>
                                <td scope="col">Candidate Name</td>
                                <td scope="col">Candidate Email</td>
                                <td scope="col">Mobile</td>
                                <td scope="col">Experience</td>
                                <td scope="col">Notice Period</td>
                                <td scope="col">Resume Link</td>
                                <td scope="col">New/Duplicate</td>
                                <td scope="col">Profile Submitted Date</td>
                                <td scope="col">Last Feedback</td>
                                <td scope="col"><div class="d-flex">
                                    <button class="btn btn-primary">Approve</button>
                                    <button class="ms-1 btn btn-danger">Reject</button>
                                </div>
                                </td> 
                            </tr>
                            <tr>
                                <td scope="col">Demand</td>
                                <td scope="col">Primary Skill</td>
                                <td scope="col">Candidate Name</td>
                                <td scope="col">Candidate Email</td>
                                <td scope="col">Mobile</td>
                                <td scope="col">Experience</td>
                                <td scope="col">Notice Period</td>
                                <td scope="col">Resume Link</td>
                                <td scope="col">New/Duplicate</td>
                                <td scope="col">Profile Submitted Date</td>
                                <td scope="col">Last Feedback</td>
                                <td scope="col"><div class="d-flex">
                                    <button class="btn btn-primary">Approve</button>
                                    <button class="ms-1 btn btn-danger">Reject</button>
                                </div>
                                </td>  
                            </tr>
                            <tr>
                                <td scope="col">Demand</td>
                                <td scope="col">Primary Skill</td>
                                <td scope="col">Candidate Name</td>
                                <td scope="col">Candidate Email</td>
                                <td scope="col">Mobile</td>
                                <td scope="col">Experience</td>
                                <td scope="col">Notice Period</td>
                                <td scope="col">Resume Link</td>
                                <td scope="col">New/Duplicate</td>
                                <td scope="col">Profile Submitted Date</td>
                                <td scope="col">Last Feedback</td>
                                <td scope="col"><div class="d-flex">
                                    <button class="btn btn-primary">Approve</button>
                                    <button class="ms-1 btn btn-danger">Reject</button>
                                </div>
                                </td> 
                            </tr>
                          </tbody>
                      </table>
                </div>
            </div>
    </div>
<!-- <table>
    <thead>
    <tr style="text-align: center; font-size: 15px;background-color: rgb(79, 203, 235);">
        <th>Demand</th>
        <th>Primary Skill</th>
        <th>Candidate name</th>
        <th>Candidate Email</th>
        <th>Mobile</th>
        <th>Experience</th>
        <th>Notice Period</th>
        <th>Resume Link</th>
        <th>New / Duplicate</th>
        <th>Profile submited date</th>
        <th>Last feedback</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr style="text-align: center;font-size: 15px;">
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>example@gmail.com</td>
        <td>123456789</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td><button class="button button1" style="background-color: transparent; border: none;">Approve For interview</button>
            <button class="button button2" style="background-color: transparent; border: none;">Reject resume</button></td>
    </tr>
    <tr style="text-align: center;font-size: 15px;">
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>example@gmail.com</td>
        <td>123456789</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td><button class="button button1" style="background-color: transparent; border: none;">Approve For interview</button>
            <button class="button button2" style="background-color: transparent; border: none;">Reject resume</button></td>
    </tr>
    <tr style="text-align: center;font-size: 15px;">
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>example@gmail.com</td>
        <td>123456789</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td><button class="button button1" style="background-color: transparent; border: none;">Approve For interview</button>
            <button class="button button2" style="background-color: transparent; border: none;">Reject resume</button></td>
    </tr>
    <tr style="text-align: center;font-size: 15px;">
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>example@gmail.com</td>
        <td>123456789</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
        <td><button class="button button1" style="background-color: transparent; border: none;">Approve For interview</button>
            <button class="button button2" style="background-color: transparent; border: none;">Reject resume</button></td>
    </tr>
    </tbody>
</table> -->
<!-- <script>

</script> -->
</body>
</html>